# libraryonline

./: .gitignore  README  pom.xml
src/main/java/aspects/: MyAspect.java
src/main/java/dao/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/dao/interfaces/: AbstractDAO.java  AuthorDAO.java  BookDAO.java
src/main/java/exception/: TableIsEmptyException.java
src/main/java/factory/: ApplicationContextFactory.java
src/main/java/filter/: RequestLoggerFilter.java
src/main/java/listener/: InitSpringContextListener.java
src/main/java/model/: Author.java  Book.java
src/main/java/run/: Run.java
src/main/java/service/: AdminController.java
src/main/java/servlets/: BooksServlet.java
src/main/resources/: app-context.xml  db.properties  log4j.properties
src/main/resources/books/: Atlas Shrugged.txt  The Catcher in the Ry.txt  The Fountainhead.txt  We the Living.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allbooks.jsp  error.jsp  include.jsp
src/test/java/: TestAdminController.java
src/test/resources/: app-test-context.xml
